C%3A%2F~cloud%2FStudium%2FFall%2022%2FData%20Perspectives%2Fdataghg%2Fr-imports%2Fdata.Rmd="71FE913A"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FData%20Perspectives%2Fdataghg%2Fr-imports%2Finit.R="1AAF8A46"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fdata-constr%2Fthe.xml="C1426752"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fdata-orig%2FgetXML.xml="19B30897"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fdata-orig%2Fthe.xml="1691BA70"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fdata-orig%2Fthe_gaspool.csv="86CC7DDB"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fdata-orig%2Fthe_ncg.csv="BC9E1107"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fprep%2FDR_data_gathering.R="D9DAB17A"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fprep%2FDownloading%20weather%20data.R="649FEC82"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fprep%2Feex_gas.R="50EE3706"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fprep%2Feex_gas_cheated.R="14CD5680"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fprep%2Fmaster_jointz.R="765B0680"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fprep%2Fthe.R="A495205B"
C%3A%2F~cloud%2FStudium%2FFall%2022%2FML%2Fgit%2Fgasprices%2Fprep%2Fthe_cheated.R="4444A093"
